# Banking-Application

./: README.md  pom.xml
src/main/java/com/main/application/: BankingApplication.java
src/main/java/com/main/application/ImplementationService/: BankServiceImpl.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  EmailServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/main/application/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/main/application/constraint/: AccountConstraint.java
src/main/java/com/main/application/controller/: AuthController.java  TransactionController.java  UserController.java
src/main/java/com/main/application/dto/: AccountInfo.java  BankResponse.java  EmailProperties.java  EmailPropertiesDto.java  EnquiryRequest.java  LoginDto.java  TransactionDto.java  TransactionRequest.java  TransferRequest.java  UserRequest.java
src/main/java/com/main/application/entity/: Role.java  Transaction.java  User.java
src/main/java/com/main/application/exception/: ResourceFoundException.java  ResourceNotFoundException.java
src/main/java/com/main/application/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/main/application/jwt/: AuthEntryPoint.java  AuthFilter.java  JwtTokenProvider.java
src/main/java/com/main/application/payload/request/: EnquiryRequest.java  TransactionRequest.java  TransferRequest.java  UserRequest.java
src/main/java/com/main/application/payload/response/: AccountResponse.java  BankResponse.java
src/main/java/com/main/application/repository/: TransactionRepo.java  UserRepo.java
src/main/java/com/main/application/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/main/application/service/: BankService.java  EmailService.java  TransactionService.java  UserService.java
src/main/java/com/main/application/serviceImpl/: BankServiceImpl.java  CustomUserDetailsServiceImpl.java  EmailServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/main/application/utils/: AccountUtils.java  EmailUtils.java  PdfGeneratorUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/main/application/: BankingApplicationTests.java
