spring.application.name=BankingApplication

spring.datasource.url=jdbc:mysql://localhost:3306/bank_db
spring.datasource.username=tiger
spring.datasource.password=scott

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect