spring.application.name=BankingApplication

# Datasource settings
spring.datasource.url=jdbc:mysql://localhost:3306/bank_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=tiger
spring.datasource.password=scott
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## HikariCP settings (optional, but useful for debugging)
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.pool-name=HikariPool
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=30000

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=server.notifications.system@gmail.com
spring.mail.password=aahrwslhcjufkexz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Configuration
app.jwt.secret=IIGgVfaDoqdTWflTtvfuMUR1DVs7UrUTS0QI7ldtOqQ=
# Token validity in milliseconds (1 hour)
app.jwt.expiration=3600000

